# mtls-springboot

./: .gitignore
client/: pom.xml
client/src/main/java/ca/oakey/samples/web/: Application.java
client/src/main/java/ca/oakey/samples/web/clientauth/: JsonLogbackEncoder.java  RestTemplateConfig.java  SSLContextFactory.java  TestController.java
client/src/main/java/com/plumstep/: ClientApplication.java
client/src/main/java/com/plumstep/controller/: ClientController.java
client/src/main/resources/: application.properties  application.yml  certificates.properties  usom-tax-keystore.p12
client/src/test/java/ca/oakey/samples/web/: ClientIntegrationTest.java
server/: pom.xml
server/src/main/resources/: application.properties
