#debug=true

spring.application.name=client
spring.profiles.active=default

key-store=classpath:client-nonprod.jks
key-store-password=Newclient02
key-password=Newclient02
trust-store=classpath:client-nonprod.jks
trust-store-password=Newclient02
# Mutual TLS/SSL
server.port=8081
